<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section id="app">
        <h1>apps</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;"
            src="https://studio.code.org/projects/applab/sAUxLjVnJ73wt4H5P9zSvm0yCdQ-2ixKcXDcJqqieMI/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;"
            src="https://studio.code.org/projects/applab/mxzAjFDmQJ9FOOnHuQ1Qt_zEtbY4z5WI0fA7-avvQHM/embed"></iframe>
    </section>
    <section id="games">
        <h1>gmeas</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/gamelab/UCsaf6K8DKFZ-DvtkdDJQIJPQcJZonxhWhIjBHpTrhg/edit"
            target="_blank">
            <img src="thumbnail (1).png">
        </a>
        <a href="https://studio.code.org/projects/gamelab/V0WynlGrs723w7O7DuV52o8gke_9WhPCpj4aBKgHbhQ/edit"
            target="_blank">
            <img src="thumbnail.png">
        </a>
    </section>

    <section id="games">
        <h1>gmeas</h1>
        <div class="line"></div><iframe allow="microphone;" width="350" height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/4b733f54-916d-4e0d-89d0-a574c965c6b9">
        </iframe>
    </section>
    <!-- Add code here -->


</body>

</html>